# blazor-spinner-css

./: .gitignore  BlazorSpinnerComponent.sln  CONTRIBUTING.md  README.md
BlazorServerAppTest/: BlazorServerAppTest.csproj  Program.cs
BlazorServerAppTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerAppTest/Pages/: Index.razor  _Host.cshtml
BlazorServerAppTest/Properties/: launchSettings.json
BlazorServerAppTest/Shared/: MainLayout.razor
src/BlazorSpinner/: BlazorSpinner.csproj  Circle.razor  Circle.razor.css  Default.razor  DualRing.razor  Ellipses.razor  Ellipses.razor.css  Facebook.razor  Facebook.razor.css  Grid.razor  Heart.razor.css  Orbitals.razor  Ouroboro.razor  Ouroboro.razor.css
src/BlazorSpinner/Components/: Ball.razor  Ball.razor.css  Circle.razor  CubeGrid.razor  CubeGrid.razor.css  Default.razor.css  Disk.razor  Disk.razor.css  DualBall.razor  DualBall.razor.css  DualRing.razor.css  Grid.razor.css  Heart.razor  HourGlass.razor  HourGlass.razor.css  Orbitals.razor  Orbitals.razor.css  PivotBall.razor  PivotBall.razor.css  Ring.razor  Ring.razor.css  Ripple.razor  Ripple.razor.css  Roller.razor  Roller.razor.css  Spinner.razor  Spinner.razor.css
src/BlazorSpinner/wwwroot/: app.css
test/BlazorAppTest/: BlazorAppTest.csproj  Program.cs  _Imports.razor
test/BlazorAppTest/Pages/: Index.razor
test/BlazorAppTest/Properties/: launchSettings.json
test/BlazorAppTest/Shared/: NavMenu.razor
test/BlazorAppTest/wwwroot/: index.html
test/BlazorServerAppTest/: BlazorServerAppTest.csproj  _Imports.razor
test/BlazorServerAppTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor
